<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/quitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quit" />

        <Button
            android:id="@+id/deckButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treasure Deck" />

        <edu.up.cs301.tictactoe.views.TTTSurfaceView
            android:id="@+id/floodView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>